from kivy.app import App
from kivy.uix.button import Button
from kivy.config import Config

Config.set('graphics', 'resizable', 0)
Config.set('graphics', 'width', 500)
Config.set('graphics', 'heigth', 800)

from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.boxlayout import BoxLayout

class CalcApp(App):

    def updte_lbl(self):
        self.lbl.text = self.form

    def add_nm(self, instance, numbers):
        if self.form == '0':
            self.form = ''
        self.form += str(instance.text)
        self.updte_lbl()

    def pp(self, fnc ):
        self.p = self.form
        self.fnc = fnc
        self.form = ''

    def clc_rslt(self, instance):
          f = self.fnc
          a = float(self.form)
          b = float(self.p)
          try:
              if  f == '+':
                  c = str(b + a)

              elif f == '-':
                  c = str(b - a)

              elif f == '/':
                  try:
                      c = str(b / a)
                  except:
                      c = '0.0'
              elif f == 'X':
                  c = str(b * a)

              elif f =='%':
                  c = str((b * a) / 100)

              elif f == '^':
                  c = str(b ** a)
          except:
              self.form = c
          self.lbl.text = c
          self.form = c

    def add_dt(self, instance):
        self.form = str(float(self.form))
        self.updte_lbl()
        if self.lbl.text == '0':
            self.form = self.lbl.text
        else:
            self.add_opr_dl('none')

    def add_opr(self, instance):
        i = '-+/%X^'
        n = '1234567890'
        if instance.text in i:
            self.pp(instance.text)
        elif instance.text in n:
            self.add_nm(instance,n )
        else:
            self.clc_rslt('=')

    def add_clr(self, instance):
        self.p = False
        self.form = "0"
        self.updte_lbl()

    def add_umns(self, instance):
        self.form = '-' + self.lbl.text
        self.updte_lbl()

    def add_opr_dl(self, instance):
        self.form = self.lbl.text[:-1]
        self.updte_lbl()

    def build(self):
        self.form = '0'
        bl = BoxLayout(orientation = 'vertical',padding= 10)

        gl = GridLayout(cols=4,rows=7,spacing=2, size_hint = (1, .8))

        self.lbl = Label(text='0', font_size = 20, halign='right',valign='center', size_hint = (1, .4), text_size=(500- 25, 800 * .4 - 50))
        bl.add_widget( self.lbl )

        ky = ['1','2','3','+','4','5','6','-','7','8','9','/','0','=','X','^','%',]
        for i in ky :
            gl.add_widget( Button(text = i, on_press = self.add_opr) )
        gl.add_widget( Button(text = '.', on_press = self.add_dt) )
        gl.add_widget( Button(text = '-/+', on_press = self.add_umns) )
        gl.add_widget( Button(text = '<', on_press = self.add_opr_dl) )
        gl.add_widget( Button(text = 'clear', on_press = self.add_clr) )

        bl.add_widget( gl )
        return bl

if __name__ == "__main__":
    CalcApp().run()
