from kivy.app import App
from kivy.uix.button import Button
from kivy.config import Config

Config.set('graphics', 'resizable', 0)
Config.set('graphics', 'width', 500)
Config.set('graphics', 'heigth', 800)

from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.boxlayout import BoxLayout

class CalcApp(App):

    def updte_lbl(self):            
        self.lbl.text = self.form

    def add_nm(self, instance, numbers):
        if self.form == '0':
            self.form = ''
        self.form += str(instance.text)
        self.updte_lbl()

    def pp(self, fnc ):
        self.p = self.form
        self.fnc = fnc
        self.form = ''

    def clc_rslt(self, instance):
        try:
            a,b,f = float(self.form),float(self.p),self.fnc
            if  f == '+':
                c = str(b + a)
            elif f == '-':
                c = str(b - a)
            elif f == '/':
                try:
                    c = str(b / a)
                except:
                    c = '0.'
            elif f == 'X':
                c = str(b * a)
            elif f =='%':
                c = str((b * a) / 100)
            elif f == '^':
                c = str(b ** a)
        except:
            c = self.lbl.text
        self.form = c
        self.updte_lbl()

    def add_dt(self, instance):
        def dot():
            self.form = self.lbl.text + '.'
            self.updte_lbl()
        if '.' in self.form:
            pass
        else:
            dot()

    def add_opr(self, instance):
        i = '-+/%X^'
        n = '1234567890'
        if instance.text in i:
            self.pp(instance.text)
        elif instance.text in n:
            self.add_nm(instance,n )

    def add_clr(self, instance):
        self.p = False
        self.form = "0"
        self.updte_lbl()

    def add_umns(self, instance):
        self.form = '-' + self.lbl.text
        self.updte_lbl()

    def add_opr_dl(self, instance):
        self.form = self.lbl.text[:-1]
        self.updte_lbl()

    def add_fact(self, instance):
        n, fact = round(float(self.form)),1
        if len(str(n)) > 3:
            False
        else:
            for i in range (1, n+1):
                fact = fact * i
        self.lbl.text = str(fact)
        self.form = self.lbl.text

    def add_binary(self,instance):
        self.lbl.text = bin(round(float(self.form)))[2:]
        self.form = self.lbl.text

    def build(self):
        bl = BoxLayout(orientation = 'vertical',padding= 10)
        gl = GridLayout(cols=4,rows=7,spacing=2, size_hint = (1, .8))
        self.lbl,self.form = Label(text='0', font_size = 20, halign='right',valign='center', size_hint = (1, .4), text_size=(500- 25, 800 * .4 - 50)),'0'
        bl.add_widget( self.lbl )

        fn = [self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,self.add_opr,
        self.add_opr,self.add_opr,self.add_opr,self.clc_rslt,self.add_opr,self.add_opr,self.add_opr,self.add_dt,self.add_umns,self.add_fact,
        self.add_opr_dl,self.add_clr,self.add_binary,]
        ky = ['1','2','3','+','4','5','6','-','7','8','9','/','0','=','X','^','%','.','-/+','n!','<','clear','bin',]
        for i,j in zip( ky, fn):
            gl.add_widget( Button(text = i, on_press = j) )

        bl.add_widget( gl )
        return bl

if __name__ == "__main__":
    CalcApp().run()
