from kivy.app import App
from kivy.uix.button import Button
from kivy.config import Config

Config.set('graphics', 'resizable', 0)
Config.set('graphics', 'width', 500)
Config.set('graphics', 'heigth', 800)

from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.boxlayout import BoxLayout

class CalcApp(App):

    def update_label(self):
        self.lbl.text = self.form

    def pp(self, func):
        self.p = self.form
        self.func = func
        self.form = ''

    def calc_result(self, instance):
        try:
            if  self.func == '+':
                self.lbl.text = str(float(self.form) + float(self.p))
                self.form = self.lbl.text

            elif self.func == '-':
                self.lbl.text = str(float(self.p) - float(self.form)  )
                self.form = self.lbl.text

            elif self.func == '/':
                try:
                    self.lbl.text = str(float(self.p) / float(self.form))
                except:
                    self.form = 0
                    self.lbl.text = 'None'
                self.form = self.lbl.text

            elif self.func == 'X':
                self.lbl.text = str(float(self.p) * float(self.form))
                self.form = self.lbl.text

            elif self.func =='%':
                self.lbl.text = str(float(self.p) / float(self.form) * 100)
                self.form = self.lbl.text

            elif self.func == '^':
                self.lbl.text = str(float(self.p) ** float(self.form))
                self.form = self.lbl.text

        except:
            self.form = self.lbl.text

    def add_dot(self, instance):
        self.form = str(float(self.form))
        self.update_label()
        if self.lbl.text == '0':
            self.form = self.lbl.text
        else:
            self.form = self.lbl.text[:-1]

    def add_number(self, instance):
        if self.form == '0':
            self.form = ''
        self.form +=  str(instance.text)
        self.update_label()

    def add_clear(self, instance):
        self.p = ''
        self.form = "0"
        self.update_label()

    def add_minus(self, instance):
        self.form = "-"
        self.update_label()

    def add_operPlus(self, instanse):
        self.pp('+')

    def add_operMin(self, instance):
        self.pp('-')

    def add_operDiv(self, instance):
        self.pp('/')

    def add_operMul(self, instance):
        self.pp('X')

    def add_operPer(self, instance):
        self.pp('%')

    def add_operQua(self, instance):
        self.pp('^')

    def add_operDe1(self, instance):
        self.form = self.lbl.text[:-1]
        self.update_label()

    def build(self):
        self.form = '0'
        bl = BoxLayout(orientation = 'vertical',padding= 10)

        gl = GridLayout(cols=4,rows=7,spacing=2, size_hint = (1, .8))

        self.lbl = Label(text='0', font_size = 20, halign='right',valign='center', size_hint = (1, .4), text_size=(500- 25, 800 * .4 - 50))
        bl.add_widget( self.lbl )

        gl.add_widget( Button(text = '1', on_press = self.add_number) )
        gl.add_widget( Button(text = '2', on_press = self.add_number) )
        gl.add_widget( Button(text = '3', on_press = self.add_number) )
        gl.add_widget( Button(text = '+', on_press = self.add_operPlus) )

        gl.add_widget( Button(text = '4', on_press = self.add_number) )
        gl.add_widget( Button(text = '5', on_press = self.add_number) )
        gl.add_widget( Button(text = '6', on_press = self.add_number) )
        gl.add_widget( Button(text = '-', on_press = self.add_operMin) )

        gl.add_widget( Button(text = '7', on_press = self.add_number) )
        gl.add_widget( Button(text = '8', on_press = self.add_number) )
        gl.add_widget( Button(text = '9', on_press = self.add_number) )
        gl.add_widget( Button(text = '/', on_press = self.add_operDiv) )

        gl.add_widget( Button(text = '.', on_press = self.add_dot) )
        gl.add_widget( Button(text = '0', on_press = self.add_number) )
        gl.add_widget( Button(text = '=', on_press = self.calc_result) )
        gl.add_widget( Button(text = 'X', on_press = self.add_operMul) )

        gl.add_widget( Button(text = '%', on_press = self.add_operPer) )
        gl.add_widget( Button(text = '^', on_press = self.add_operQua) )
        gl.add_widget( Button(text = 'clear', on_press = self.add_clear) )
        gl.add_widget( Button(text = '<', on_press = self.add_operDe1) )

        gl.add_widget( Button(text = '-/+', on_press = self.add_minus) )

        bl.add_widget( gl )
        return bl

if __name__ == "__main__":
    CalcApp().run()
